<settings>       <!-- General Settings - future features for playlisters and developers -->    <category label="Settings">        <setting id="use_cache" type="bool" label="Use Cache" visible="false" default="false" />        <setting id="time_cache" type="number" label="[COLOR lime]    Cache Update Interval [I][COLOR white](minutes)[/I][/COLOR]" subsetting="true" visible="eq(-1,true)" option="int" default=1 />        <setting id="clear_cache" type="action" label="[COLOR lime]    Clear Cache [/COLOR]" subsetting="true" visible="eq(-2,true)" option="close" action="PlayMedia(plugin://$ID/clear_cache)"/>        <setting id="open.Osettings" subsetting="false" type="action" label="[COLOR deepskyblue]Open MicroJen Scrapers Settings[/COLOR]" option="close" action="RunPlugin(plugin://script.module.microjenscrapers/?mode=microjenscrapersettings)" />        <!-- <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="true" /> -->    </category>    <!-- TMDB api key and access token included for test purposes only -->        <!-- Developers and Playlisters need to either include their own -->        <!-- or leave blank for users to use theirs -->        <!-- This key and token will be deactivated in near future -->      <!-- which will stop this function from working -->          <category label="TMDB">            <setting id="items_per_page" label="Items Per Page For TMDB Lists" type="enum" values="20|40|60|80|100" />                <setting id="full_meta" type="bool" label="Enable Full Meta For TMDB Lists" visible="true" default="true" />        <setting id="item_meta" type="bool" label="[COLOR khaki]    Fetch Metadata For Manually Made Lists [I][COLOR white](Slow Loading)[/I][/COLOR]" subsetting="false" visible="eq(-1,false)" default="false" />        </category>					<category label="Trakt">        <setting id="trakt.client_id" type="text" label="Client ID" visible="true" default=""/>        <setting id="trakt.client_secret" type="text" label="Client Secret" visible="true" default=""/>        <setting id="trakt.access_token" type="text" label="Access Token" visible="false" default=""/>        <setting id="trakt.refresh_token" type="text" label="Refresh Token" visible="false" default=""/>        <setting id="trakt.user_id" type="text" label="User ID" visible="false" default=""/>        <setting id="trakt.authorize" type="action" label="Authorize" svisible="true" option="close" action="PlayMedia(plugin://$ID/trakt/authorize)"/>        <setting id="trakt.clear" type="action" label="Clear Trakt Authorization" svisible="true" option="close" action="PlayMedia(plugin://$ID/trakt/clear)"/>    </category>    <!-- initial settings  -->    <category label="Home Page">        <setting id="root_xml" type="text" label="Root XML Location" option="hidden" default="file://main.xml" visible="true"/>        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="file://news.xml" visible="true"/>    </category>    <!-- Dev Mode - future features for playlisters and developers -->    <category label="Dev Mode">        <setting id="debug" type="bool" label="Enable Debugging Mode" default="false" visible="true"/>            </category></settings>